<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.walmart</groupId>
  <artifactId>api</artifactId>
  <version>1.0.0</version>
  <name>Walmart</name>
  
   <scm>
	<url>https://github.com/abzneto/test-walmart-api</url>
	<connection>scm:git:git://github.com/abzneto/test-walmart-api</connection>
	<developerConnection>scm:git:git@github.com:abzneto/test-walmart-api.git</developerConnection>
  </scm>
  
   <repositories>
    <repository>
	  <id>project.local</id>
	  <name>project</name>
	  <url>file:${project.basedir}/repo</url>
	  <releases>
        <enabled>true</enabled>  
      </releases>
    </repository>
    <repository>
	  <id>oss-sonatype</id>
	  <name>oss-sonatype</name>
	  <url>https://oss.sonatype.org/content/repositories/releases</url>
	  <releases>
        <enabled>true</enabled>  
      </releases>
    </repository>
  </repositories>
  
   <properties>
    <tomcat.version>7.0.34</tomcat.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <profiles>
      <profile>
          <id>default</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <packaging.type>jar</packaging.type>
          </properties>
          <dependencies>
            <dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-logging-juli</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-jasper</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jasper</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jasper-el</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jsp-api</artifactId>
			    <version>${tomcat.version}</version>
			</dependency>
          </dependencies>
      </profile>
      <profile>
          <id>integration-test</id>
          <properties>
              <packaging.type>war</packaging.type>
          </properties>
          <dependencies>
            <dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-logging-juli</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-jasper</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jasper</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jasper-el</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jsp-api</artifactId>
			    <version>${tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
          </dependencies>
      </profile>
  </profiles>
      
        <dependencies>

    <dependency>
  	  <groupId>br.com.caelum</groupId>
	  <artifactId>vraptor</artifactId>
	  <version>3.5.4</version>
	  <exclusions>
	      <exclusion>
	          <groupId>javassist</groupId>
	          <artifactId>javassist</artifactId>
	      </exclusion>
	  </exclusions>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.3.4.Final</version>
  	</dependency>
  	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-c3p0</artifactId>
	  <version>4.3.4.Final</version>
  	</dependency>
  	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc4</version>
	</dependency>
   	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.9</version>
	  <scope>test</scope>
	  <exclusions>
		<exclusion>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
		</exclusion>
		<exclusion>
			<artifactId>hamcrest-library</artifactId>
			<groupId>org.hamcrest</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.8.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>br.com.six2six</groupId>
	  <artifactId>fixture-factory</artifactId>
	  <version>2.2.0</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>br.com.caelum.vraptor</groupId>
      <artifactId>vraptor-i18n</artifactId>
      <version>1.0.0</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
	</dependency>
	
	<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>
	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>br.com.caelum.vraptor</groupId>
	    <artifactId>vraptor-environment</artifactId>
	    <version>1.1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.newrelic.agent.java</groupId>
	    <artifactId>newrelic-agent</artifactId>
	    <version>3.2.3</version>
	</dependency>

	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.1.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>Walmart</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
        </plugin>
        <!-- Heroku configuration -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>br.com.walmart.infrastructure.heroku.TomcatLauncher</mainClass>
                        <name>webapp</name>
                    </program>                   
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- End Heroku configuration -->
        <!-- New Relic configuration -->
        <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-dependency-plugin</artifactId>
      		<version>2.6</version>
      		<executions>
        		<execution>
          			<id>copy-new-relic</id>
          			<phase>package</phase>
         			<goals>
           				<goal>copy-dependencies</goal>
          			</goals>
          			<configuration>
            			<includeGroupIds>com.newrelic.agent.java</includeGroupIds>
            			<includeArtifactIds>newrelic-agent</includeArtifactIds>
            			<stripVersion>true</stripVersion>
          			</configuration>
        		</execution>
      		</executions>
    	</plugin>
    	<!-- End New Relic configuration -->
    	<!-- Tests configuration -->
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-surefire-plugin</artifactId>
    	    <version>2.16</version>
    	    <configuration>
    	        <excludes>
    	            <exclude>**/integration/**</exclude>
    	        </excludes>
    	    </configuration>
    	</plugin>
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-failsafe-plugin</artifactId>
    	    <version>2.16</version>
    	    <configuration>
    	        <includes>
    	            <include>**/integration/**</include>
    	        </includes>
    	    </configuration>
    	    <executions>
    	        <execution>
    	            <goals>
    	                <goal>integration-test</goal>
    	                <goal>verify</goal>
    	            </goals>
    	        </execution>
    	    </executions>
    	</plugin>
    	<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<path>/</path>
				<useTestClasspath>true</useTestClasspath>
			</configuration>
			<executions>
				<execution>
					<id>start-tomcat</id>
					<phase>pre-integration-test</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <fork>true</fork>
		            </configuration>
        		</execution>
		        <execution>
		            <id>stop-tomcat</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>shutdown</goal>
		            </goals>
		        </execution>
    		</executions>
		</plugin>
    	<!-- End Tests configuration -->
    </plugins>
    <extensions>
        <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
        </extension>
    </extensions>
  </build>

</project>
